{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "Android-first Unreal Engine rebuild of Reverse Platformer.",
  "Modules": [
    {
      "Name": "ReversePlatformerUE",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    { "Name": "EnhancedInput", "Enabled": true },
    { "Name": "PCG", "Enabled": true }
  ],
  "TargetPlatforms": [ "Android", "Windows" ]
}
